# sad

./: .gitignore  1.txt  Jenkinsfile  JenkinsfileTest  README.md  pom.xml  sonar-project.properties
api-blueprint-client/: checkstyle.xml  pom.xml
api-blueprint-client/src/main/java/com/smarsh/blueprint/: BlueprintRestConfiguration.java  BlueprintService.java
api-blueprint-client/src/main/java/com/smarsh/blueprint/rest/: RestBlueprintService.java  StringResponse.java
api-blueprint-database/: pom.xml
api-blueprint-database/src/main/java/com/smarsh/: Migration.java
api-blueprint-database/src/main/resources/: application.properties
api-blueprint-database/src/main/resources/db/migration/: V1__init.sql
api-blueprint-deployment/: pom.xml
api-blueprint-deployment/src/main/java/com/smarsh/core/rest/service/: MultiversionApplication.java
api-blueprint-deployment/src/main/resources/: application.properties
api-blueprint-service/: Jenkinsfile  pom.xml
api-blueprint-service/src/main/java/com/smarsh/blueprint/: BlueprintServiceApp.java  BlueprintServiceController.java  BlueprintServiceImpl.java
api-blueprint-service/src/main/resources/: application-security.properties  application.properties
api-blueprint-service/src/test/resources/: testng.xml
notification-api-client/: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
notification-api-client/hooks/: commit-msg
notification-api-client/src/main/java/com/smarsh/notificationservice/client/: NotificationServiceClientContextConfiguration.java
notification-api-client/src/main/java/com/smarsh/notificationservice/client/configuration/: NotificationServiceClientProperties.java  NotificationServiceClientPropertiesConfiguration.java
notification-api-client/src/main/java/com/smarsh/notificationservice/client/model/: AdapterType.java  EmailLocation.java  EmailMetadata.java  NotificationStatus.java  Template.java  TemplateEngine.java  TemplateIdResponse.java  TemplateType.java
notification-api-client/src/main/java/com/smarsh/notificationservice/client/service/: NotificationService.java  RestNotificationService.java  RestTemplateService.java  TemplateService.java
notification-api-client/src/main/resources/: notification.service.client.application.properties
notification-api-client/src/test/java/com/smarsh/notificationservice/client/service/: RestNotificationServiceTest.java  RestTemplateServiceTest.java
notification-api-client/src/test/resources/: testng.xml  testngIntegrationTests.xml
notification-api-service/: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
notification-api-service-deployment/: pom.xml
notification-api-service/docker/: Dockerfile
notification-api-service/helm/: Chart.yaml.in  Jenkinsfile  README.md  pom.xml
notification-api-service/helm/notification/: Chart.yaml  deployment.yaml  values.yaml
notification-api-service/helm/notification/templates/: configmap.yaml  deployment.yaml  service.yaml
notification-api-service/helm/notification/templates/config/: _application.properties.tpl  _log4j2.xml.tpl
notification-api-service/helm/src/assembly/: descriptor.xml
notification-api-service/src/main/java/com/smarsh/notificationservice/api/: NotificationServiceContextConfiguration.java  NotificationServiceRunner.java
notification-api-service/src/main/java/com/smarsh/notificationservice/api/converter/: TemplateTypeConverter.java
notification-api-service/src/main/java/com/smarsh/notificationservice/api/exception/: EmailSendingException.java  FetchStringResourceException.java  MessageBuilderException.java  MimeMessageCreationException.java  PathResolvingException.java  QueueSendingException.java  ResourceAccessException.java  StorageDeviceAccessException.java  StorageDeviceLoadingException.java  TemplateMissingException.java  TemplateTransformationException.java  TemplateUploadingException.java
notification-api-service/src/main/java/com/smarsh/notificationservice/api/model/: EmailMessage.java  FileExtension.java  Key.java  RestCallbackData.java  TemplateXmlModel.java
notification-api-service/src/main/java/com/smarsh/notificationservice/api/retry/: RetryTemplateFactory.java
notification-api-service/src/main/java/com/smarsh/notificationservice/api/service/: ConstructorService.java  FetchResourceService.java  QueueSenderService.java  StorageRetryingService.java  TemplateCachingService.java  TemplateStoringService.java
notification-api-service/src/main/java/com/smarsh/notificationservice/api/util/: PathUtil.java
notification-api-service/src/main/resources/: log4j2.xml  notification.service.application.properties  notification.service.smtp.properties
notification-api-service/src/test/java/com/smarsh/notificationservice/api/: MockTemplateDataUtil.java
notification-api-service/src/test/java/com/smarsh/notificationservice/api/adapter/: AutoDetectingAdapterTest.java  FileMessageBuilderAdapterTest.java  TemplateMessageBuilderAdapterTest.java  TextMessageBuilderAdapterTest.java
notification-api-service/src/test/java/com/smarsh/notificationservice/api/controller/: NotificationControllerTest.java  TemplateControllerTest.java
notification-api-service/src/test/resources/: notification.service.client.test.application.properties  notification.service.test.application.properties  notification.service.test.smtp.properties  testng.xml  testngIntegrationTests.xml
notification-api-service/src/test/resources/xml/: invalid.xml  valid.xml
notification-api-service/templates/exportNotification/: body.html  setup.txt
notification-api-service/templates/exportNotificationFailure/: body.html  setup.txt
notification-api-service/templates/externalJournaling/: body.html  setup.txt
notification-api-service/templates/newUserSetupTemplate/: body.html  setup.txt
notification-api-service/templates/oauthAuthorizationRequest/: body.html  setup.txt  subject.txt
notification-api-service/templates/passwordResetTemplate/: body.html  setup.txt
notification-api-service/templates/userPasswordSetupTemplate/: body.html  setup.txt
(+64 files in other folders)
