<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-api</artifactId>
    <version>3.00.0001</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.smarsh</groupId>
        <artifactId>base-dependencies</artifactId>
        <version>[3.00,3.01]</version>
    </parent>

    <modules>
        <module>notification-api-client</module>
        <module>notification-api-service</module>
        <module>notification-api-service-deployment</module>
    </modules>

</project>
