# Required metadata
sonar.projectKey=notificationAPI
sonar.projectName=notificationAPI

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/test/**/*

# Code Coverage
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco

# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=notification-api-client,notification-api-service
client.sonar.projectName=notification-api-client
service.sonar.projectName=notification-api-service

sonar.coverage.exclusions=**/configuration/**/*.java,src/test/**/*,**/model/**/*.java,**/client/NotificationServiceClientContextConfiguration.java
