# Required metadata
sonar.projectKey=apiReferenceBlueprint
sonar.projectName=apiReferenceBlueprint
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/test/**/*

# Code Coverage
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco

# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/repository/**/*.java,**/model/**/*,**/audit/*.java,src/test/**/*,**/typehandler/**/*.java,**/converter/**/*,**/configuration/**/*.java,**/exception/**/*.java
##
# List of the module identifiers
sonar.modules=api-blueprint-client,api-blueprint-database,api-blueprint-deployment,api-blueprint-service

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
client.sonar.projectName=api-blueprint-client
database.sonar.projectName=api-blueprint-database
deployment.sonar.projectName=api-blueprint-deployment
service.sonar.projectName=api-blueprint-service
