<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-blueprint-client</artifactId>
    <version>3.00.00001-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api-blueprint-client</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.smarsh</groupId>
        <artifactId>api-blueprint</artifactId>
        <version>[3.00,3.01]</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core-rest-client.version>[3.00,3.01]</core-rest-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smarsh</groupId>
            <artifactId>core-rest-client</artifactId>
            <version>${core-rest-client.version}</version>
        </dependency>
    </dependencies>

</project>
