# SMTP server configuration
notification.service.mail.server.host=localhost
notification.service.mail.server.port=25
notification.service.mail.server.protocol=smtp
notification.service.mail.server.username=testsmtpemailsender22@gmail.com
notification.service.mail.server.password=22082017
notification.service.mail.server.auth=true
notification.service.mail.server.tlsEnabled=false
notification.service.mail.server.quitWait=false
notification.service.mail.server.defaultSender=noreply@smarsh.com
notification.service.mail.server.defaultSubject=Smarsh Email
notification.service.mail.server.connectionTimeout=5000
notification.service.mail.server.timeout=3000
notification.service.mail.server.writeTimeout=5000