##############################################
########### Security preferences #############
##############################################

#Enable mutual authentication mode for server. Server will require a client certificate.
core.security.serverClientAuthentification=true

#Enable TLS connections with database. If enabled, server database should also support TLS.
database.ssl.enabled=false

##############################################
########### Vault Server preferences #########
##############################################
security.spring.vault.authType=aws

#Default path to Vault secret backend
security.spring.vault.secretPath=secret/internal/actors

#Preferences of Vault PKI backend name
security.spring.vault.pkiBackend=intermediate-pki

#Optional Property defines Vault server role for application. Default value is application name + "role'.
#For example : CertificateManager-role. But this value can be custom.
security.spring.vault.pkiRole=

#Preferences of Spring Vault server
#Default token for interacting with Vault server.
security.spring.vault.token=746c4d72-e019-c7ea-0bf3-170850dcd57d

#Default Vault server host for interacting with Vault server.
security.spring.vault.host=10.72.6.121

#Default Vault server port for interacting with Vault server.
security.spring.vault.port=10010

#Default Vault settings for interacting with Vault server.
security.spring.vault.scheme=http
security.spring.vault.connection-timeout=5000
security.spring.vault.read-timeout=15000
security.spring.vault.config.order=-10

##############################################
###########Certificate Helper preferences ####
##############################################

#The amount of time certificate helper will wait before making one more attempt to retrieve certificate from Vault server
core.security.helperCheckWaitTime=30

#Max number of attempts for certificate helper to retrieve certificate
core.security.helperCheckAmountFailedAttempts=10

#Number of days before certificate expiration date when certificate will be re-issued for application
security.spring.vault.checkedAmountOfDaysBeforeExpiration=10
