<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-api-client</artifactId>
    <version>3.00.0001-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>notification-api-client</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.smarsh</groupId>
        <artifactId>notification-api</artifactId>
        <version>[3.00,3.01]</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core-io.version>[3.00,3.01]</core-io.version>
        <core-rest-client.version>[3.00,3.01]</core-rest-client.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <core-io.version>3.00.0001-SNAPSHOT</core-io.version>
                <core-rest-client.version>3.00.0001-SNAPSHOT</core-rest-client.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.smarsh</groupId>
            <artifactId>core-io</artifactId>
            <version>${core-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smarsh</groupId>
            <artifactId>core-rest-client</artifactId>
            <version>${core-rest-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
